<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1081.0" style="-fx-background-color: #d0d9d2;" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crimemgmt.LoginPageController">
   <children>
      <TextField fx:id="addwntd_fid" layoutX="172.0" layoutY="418.0" />
      <Label layoutX="95.0" layoutY="423.0" text="FID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="836.0" layoutY="418.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="addwntd_img1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="addwntd_shw" layoutX="708.0" layoutY="429.0" mnemonicParsing="false" onAction="#wntdshwbtnOnAction1" prefHeight="31.0" prefWidth="113.0" styleClass="login-btn" text="SHOW IMAGE" />
      <Button fx:id="wntdref" layoutX="494.0" layoutY="660.0" mnemonicParsing="false" onAction="#refbtnOnAction" prefHeight="31.0" prefWidth="113.0" styleClass="login-btn" text="REFRESH" />
      <TableView fx:id="addwntd_table" prefHeight="385.0" prefWidth="1081.0">
        <columns>
          <TableColumn fx:id="addwntd_fir" prefWidth="360.33" text="FID" />
          <TableColumn fx:id="addwntd_crme" prefWidth="360.33" text="Crime" />
            <TableColumn fx:id="addwntd_stn" prefWidth="360.33" text="Station" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
